### ISSUE TITLE
Android exception

### ISSUE THREAD

**Issue by luoei** [lubritto/pdf_viewer_plugin#20]
`I/AliFrameWork: [12368471] [render_engine] :21:12:49.910 -1377298064 I/render_engine: [render_engine_service.cpp 428]||performance|| Run pts 14800000 spend 5
    [12368471] [render_engine] :21:12:49.910 -1377298064 I/render_engine: [render_engine_service.cpp 231]render once spend 7
A/ass.qukeduo.ap: java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: JNI GetMethodID called with pending exception java.lang.ClassNotFoundException: Didn't find class "com.shockwave.pdfium.util.Size" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/qingclass.qukeduo.app-fSVdjjxnPRU1az64IUUl_w==/base.apk"],nativeLibraryDirectories=[/data/app/qingclass.qukeduo.app-fSVdjjxnPRU1az64IUUl_w==/lib/arm, /data/app/qingclass.qukeduo.app-fSVdjjxnPRU1az64IUUl_w==/base.apk!/lib/armeabi-v7a, /system/lib]]
    java_vm_ext.cc:542]   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
    java_vm_ext.cc:542]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
    java_vm_ext.cc:542]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
    java_vm_ext.cc:542]   at e.u.a.b.a com.shockwave.pdfium.PdfiumCore.nativeGetPageSizeByIndex(long, int, int) (PdfiumCore.java:-2)
    java_vm_ext.cc:542]   at e.u.a.b.a com.shockwave.pdfium.PdfiumCore.b(e.u.a.a, int) (PdfiumCore.java:251)
    java_vm_ext.cc:542]   at void e.k.a.a.f.c(e.u.a.b.a) (PdfFile.java:99)
    java_vm_ext.cc:542]   at void e.k.a.a.f.<init>(com.shockwave.pdfium.PdfiumCore, e.u.a.a, e.k.a.a.n.b, e.u.a.b.a, int[], boolean, int, boolean, boolean) (PdfFile.java:88)
    java_vm_ext.cc:542]   at java.lang.Throwable e.k.a.a.c.a(java.lang.Void[]) (DecodingAsyncTask.java:56)
    java_vm_ext.cc:542]   at java.lang.Object e.k.a.a.c.doInBackground(java.lang.Object[]) (DecodingAsyncTask.java:27)
    java_vm_ext.cc:542]   at java.lang.Object android.os.AsyncTask$2.call() (AsyncTask.java:333)
    java_vm_ext.cc:542]   at void java.util.concurrent.FutureTask.run() (FutureTask.java:266)
    java_vm_ext.cc:542]   at void java.util.concurrent.ThreadPoolExecutor.runWorker(java.util.concurrent.ThreadPoolExecutor$Worker) (ThreadPoolExecutor.java:1167)
    java_vm_ext.cc:542]   at void java.util.concurrent.ThreadPoolExecutor$Worker.run() (ThreadPoolExecutor.java:641)
    java_vm_ext.cc:542]   at void java.lang.Thread.run() (Thread.java:764)
    java_vm_ext.cc:542] 
    java_vm_ext.cc:542]     in call to GetMethodID
    java_vm_ext.cc:542]     from e.u.a.b.a com.shockwave.pdfium.PdfiumCore.nativeGetPageSizeByIndex(long, int, int)
    java_vm_ext.cc:542] "AsyncTask #5" prio=5 tid=44 Runnable
    java_vm_ext.cc:542]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x1427dc20 self=0xe4998400
    java_vm_ext.cc:542]   | sysTid=2623 nice=10 cgrp=default sched=0/0 handle=0xa9f46970
    java_vm_ext.cc:542]   | state=R schedstat=( 104993035 29716310 34 ) utm=4 stm=6 core=6 HZ=100
    java_vm_ext.cc:542]   | stack=0xa9e43000-0xa9e45000 stackSize=1042KB
    java_vm_ext.cc:542]   | held mutexes= "mutator lock"(shared held)
    java_vm_ext.cc:542]   native: #00 pc 002dcb5b  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+134)
    java_vm_ext.cc:542]   native: #01 pc 003728db  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+210)
    java_vm_ext.cc:542]   native: #02 pc 0036f03f  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+34)
    java_vm_ext.cc:542]   native: #03 pc 00235283  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+694)
    java_vm_ext.cc:542]   native: #04 pc 002355e3  /system/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+58)
    java_vm_ext.cc:542]   native: #05 pc 000c4983  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+42)
    java_vm_ext.cc:542]   native: #06 pc 000c3615  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+1064)
    java_vm_ext.cc:542]   native: #07 pc 000c2af5  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+624)
    java_vm_ext.cc:542]   native: #08 pc 000c6079  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::GetMethodIDInternal(char const*, _JNIEnv*, _jclass*, char const*, char const*, bool)+508)
    java_vm_ext.cc:542]   native: #09 pc 000b7637  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::GetMethodID(_JNIEnv*, _jclass*, char const*, char const*)+22)
    java_vm_ext.cc:542]   native: #10 pc 000037d7  /data/app/qingclass.qukeduo.app-fSVdjjxnPRU1az64IUUl_w==/lib/arm/libjniPdfium.so (Java_com_shockwave_pdfium_PdfiumCore_nativeGetPageSizeByIndex+134)
    java_vm_ext.cc:542]   native: #11 pc 00416679  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
    java_vm_ext.cc:542]   native: #12 pc 00412175  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    java_vm_ext.cc:542]   native: #13 pc 003eb2b9  /system/lib/libart.so (art_quick_invoke_stub+224)
    java_vm_ext.cc:542]   native: #14 pc 000a1a15  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
    java_vm_ext.cc:542]   native: #15 pc 001e8ea5  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
    java_vm_ext.cc:542]   native: #16 pc 001e3993  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
    java_vm_ext.cc:542]   native: #17 pc 0020a69b  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+438)
    java_vm_ext.cc:542]   native: #18 pc 00208c61  /system/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+48112)
    java_vm_ext.cc:542]   native: #19 pc 00417055  /system/lib/libart.so (ExecuteSwitchImplAsm+4)
    java_vm_ext.cc:542]   native: #20 pc 0050a71c  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/qingclass.qukeduo.app-fSVdjjxnPRU1az64IUUl_w==/base.apk!classes2.dex_1653_1653 (deleted) (com.shockwave.pdfium.PdfiumCore.b)
    java_vm_ext.cc:542]   native: #21 pc 001c8027  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3453212362+318)
    java_vm_ext.cc:542]   native: #22 pc 001cc749  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    java_vm_ext.cc:542]   native: #23 pc 001e397b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    java_vm_ext.cc:542]   native: #24 pc 0020a69b  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+438)
    java_vm_ext.cc:542]   native: #25 pc 00208c61  /system/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+48112)
    java_vm_ext.cc:542]   native: #26 pc 00417055  /system/lib/libart.so (ExecuteSwitchImplAsm+4)
    java_vm_ext.cc:542]   native: #27 pc 003db478  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/qingclass.qukeduo.app-fSVdjjxnPRU1az64IUUl_w==/base.apk!classes2.dex_1653_1653 (deleted) (e.k.a.a.f.c)
    java_vm_ext.cc:542]   native: #28 pc 001c8027  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3453212362+318)
    java_vm_ext.cc:542]   native: #29 pc 001cc749  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    java_vm_ext.cc:542]   native: #30 pc 001e397b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    java_vm_ext.cc:542]   native: #31 pc 0020a69b  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+438)
    java_vm_ext.cc:542]   native: #32 pc 00208c61  /system/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+48112)
    java_vm_ext.cc:542]   native: #33 pc 00417055  /system/lib/libart.so (ExecuteSwitchImplAsm+4)
    java_vm_ext.cc:542]   native: #34 pc 003db058  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/qingclass.qukeduo.app-fSVdjjxnPRU1az64IUUl_w==/base.apk!classes2.dex_1653_1653 (deleted) (e.k.a.a.f.<init>)
    java_vm_ext.cc:542]   native: #35 pc 001c8027  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3453212362+318)
    java_vm_ext.cc:542]   native: #36 pc 001cc749  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    java_vm_ext.cc:542]   native: #37 pc 001e47bb  /system/lib/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+586)
    java_vm_ext.cc:542]   native: #38 pc 0020ba9f  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE1ELb1ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+170)
    java_vm_ext.cc:542]   native: #39 pc 00208657  /system/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+46566)
    java_vm_ext.cc:542]   native: #40 pc 00417055  /system/lib/libart.so (ExecuteSwitchImplAsm+4)
    java_vm_ext.cc:542]   native: #41 pc 003d7418  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/qingclass.qukeduo.app-fSVdjjxnPRU1az64IUUl_w==/base.apk!classes2.dex_1653_1653 (deleted) (e.k.a.a.c.a)
    java_vm_ext.cc:542]   native: #42 pc 001c8027  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3453212362+318)
    java_vm_ext.cc:542]   native: #43 pc 001cc749  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    java_vm_ext.cc:542]   native: #44 pc 001e397b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    java_vm_ext.cc:542]   native: #45 pc 0020a69b  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+438)
    java_vm_ext.cc:542]   native: #46 pc 00208c61  /system/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+48112)
    java_vm_ext.cc:542]   native: #47 pc 00417055  /system/lib/libart.so (ExecuteSwitchImplAsm+4)
    java_vm_ext.cc:542]   native: #48 pc 003d73f8  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/qingclass.qukeduo.app-fSVdjjxnPRU1az64IUUl_w==/base.apk!classes2.dex_1653_1653 (deleted) (e.k.a.a.c.doInBackground)
    java_vm_ext.cc:542]   native: #49 pc 001c8027  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3453212362+318)
A/ass.qukeduo.ap: java_vm_ext.cc:542]   native: #50 pc 001cc749  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    java_vm_ext.cc:542]   native: #51 pc 001e397b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    java_vm_ext.cc:542]   native: #52 pc 0020a69b  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+438)
    java_vm_ext.cc:542]   native: #53 pc 00208c61  /system/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+48112)
    java_vm_ext.cc:542]   native: #54 pc 00417055  /system/lib/libart.so (ExecuteSwitchImplAsm+4)
    java_vm_ext.cc:542]   native: #55 pc 00c61776  /system/framework/boot-framework.vdex (android.os.AsyncTask$2.call)
    java_vm_ext.cc:542]   native: #56 pc 001c8027  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3453212362+318)
    java_vm_ext.cc:542]   native: #57 pc 001cc749  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    java_vm_ext.cc:542]   native: #58 pc 001e397b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    java_vm_ext.cc:542]   native: #59 pc 0020bf6b  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1026)
    java_vm_ext.cc:542]   native: #60 pc 00206799  /system/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+38696)
    java_vm_ext.cc:542]   native: #61 pc 00417055  /system/lib/libart.so (ExecuteSwitchImplAsm+4)
    java_vm_ext.cc:542]   native: #62 pc 00113264  /system/framework/boot.vdex (java.util.concurrent.FutureTask.run)
    java_vm_ext.cc:542]   native: #63 pc 001c8027  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3453212362+318)
    java_vm_ext.cc:542]   native: #64 pc 001cc749  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    java_vm_ext.cc:542]   native: #65 pc 001e397b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    java_vm_ext.cc:542]   native: #66 pc 0020bf6b  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1026)
    java_vm_ext.cc:542]   native: #67 pc 00206799  /system/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+38696)
    java_vm_ext.cc:542]   native: #68 pc 00417055  /system/lib/libart.so (ExecuteSwitchImplAsm+4)
    java_vm_ext.cc:542]   native: #69 pc 001171e6  /system/framework/boot.vdex (java.util.concurrent.ThreadPoolExecutor.runWorker)
    java_vm_ext.cc:542]   native: #70 pc 001c8027  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3453212362+318)
    java_vm_ext.cc:542]   native: #71 pc 001cc749  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    java_vm_ext.cc:542]   native: #72 pc 001e397b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    java_vm_ext.cc:542]   native: #73 pc 0020a69b  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+438)
    java_vm_ext.cc:542]   native: #74 pc 00208c61  /system/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+48112)
    java_vm_ext.cc:542]   native: #75 pc 00417055  /system/lib/libart.so (ExecuteSwitchImplAsm+4)
    java_vm_ext.cc:542]   native: #76 pc 001165b2  /system/framework/boot.vdex (java.util.concurrent.ThreadPoolExecutor$Worker.run)
    java_vm_ext.cc:542]   native: #77 pc 001c8027  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3453212362+318)
    java_vm_ext.cc:542]   native: #78 pc 001cc749  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    java_vm_ext.cc:542]   native: #79 pc 001e397b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    java_vm_ext.cc:542]   native: #80 pc 0020bf6b  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1026)
    java_vm_ext.cc:542]   native: #81 pc 00206799  /system/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+38696)
    java_vm_ext.cc:542]   native: #82 pc 00417055  /system/lib/libart.so (ExecuteSwitchImplAsm+4)
    java_vm_ext.cc:542]   native: #83 pc 000ca8fe  /system/framework/boot.vdex (java.lang.Thread.run)
    java_vm_ext.cc:542]   native: #84 pc 001c8027  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3453212362+318)
    java_vm_ext.cc:542]   native: #85 pc 001cc68f  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
    java_vm_ext.cc:542]   native: #86 pc 003d99f9  /system/lib/libart.so (artQuickToInterpreterBridge+880)
    java_vm_ext.cc:542]   native: #87 pc 004166ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
    java_vm_ext.cc:542]   native: #88 pc 00412175  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    java_vm_ext.cc:542]   native: #89 pc 003eb2b9  /system/lib/libart.so (art_quick_invoke_stub+224)
    java_vm_ext.cc:542]   native: #90 pc 000a1a15  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
    java_vm_ext.cc:542]   native: #91 pc 0034b555  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
    java_vm_ext.cc:542]   native: #92 pc 0034c2ad  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+320)
    java_vm_ext.cc:542]   native: #93 pc 0036d693  /system/lib/libart.so (art::Thread::CreateCallback(void*)+866)
    java_vm_ext.cc:542]   native: #94 pc 000648f9  /system/lib/libc.so (__pthread_start(void*)+140)
    java_vm_ext.cc:542]   native: #95 pc 0001e395  /system/lib/libc.so (__start_thread+24)
    java_vm_ext.cc:542]   at com.shockwave.pdfium.PdfiumCore.nativeGetPageSizeByIndex(Native method)
    java_vm_ext.cc:542]   at com.shockwave.pdfium.PdfiumCore.b(PdfiumCore.java:251)
    java_vm_ext.cc:542]   - locked <0x00af6ff9> (a java.lang.Object)
    java_vm_ext.cc:542]   at e.k.a.a.f.c(PdfFile.java:99)
    java_vm_ext.cc:542]   at e.k.a.a.f.<init>(PdfFile.java:88)
    java_vm_ext.cc:542]   at e.k.a.a.c.a(DecodingAsyncTask.java:56)
    java_vm_ext.cc:542]   at e.k.a.a.c.doInBackground(DecodingAsyncTask.java:27)
    java_vm_ext.cc:542]   at android.os.AsyncTask$2.call(AsyncTask.java:333)
    java_vm_ext.cc:542]   at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    java_vm_ext.cc:542]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
    java_vm_ext.cc:542]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
    java_vm_ext.cc:542]   at java.lang.Thread.run(Thread.java:764)
    java_vm_ext.cc:542] 
D/NativePlayerBase: redraw`

Flutter : 1.12.13 hotfix.8

**Comment by dinovo** [comment]
I have encountered 8 crash reports with the same exception on Google Console, seems to be a rather rare case for this to occur.

Among affected devices I can spot Samsung Galaxy S10+, Huawei P20, Huawei P20 Lite, Huawei Mate P20 Pro.

I'm running flutter 1.12.13+hotfix.9

Maybe calling WidgetsFlutterBinding.ensureInitialized() in the initState would help with this issue, but I don't have a device to test it against.

**Comment by luoei** [comment]
> I have encountered 8 crash reports with the same exception on Google Console, seems to be a rather rare case for this to occur.
> 
> Among affected devices I can spot Samsung Galaxy S10+, Huawei P20, Huawei P20 Lite, Huawei Mate P20 Pro.
> 
> I'm running flutter 1.12.13+hotfix.9
> 
> Maybe calling WidgetsFlutterBinding.ensureInitialized() in the initState would help with this issue, but I don't have a device to test it against.

There is currently no solution to this problem, and another solution is used, which jumps to the document browsing page in the native language

**Comment by lubritto** [comment]
Closing due to the long time, feels free to open another issue if the problem is still happening
